Caso #1: Foo
Caso #2: 9
Caso #3: 10011
Caso #4: JAM!
Caso #5: LLL
Caso #6: k7D
Caso #7: oe
Caso #8: **
Caso #9: \\[[
Caso #10: \AQ
Caso #11: Q
Caso #12: HDH
Caso #13: S
Caso #14: dX\
Caso #15: y"ty
Caso #16: Zj6
Caso #17: >
Caso #18: pY<
Caso #19: 5
Caso #20: {
Caso #21: /2
Caso #22: g
Caso #23: oGW
Caso #24: at}
Caso #25: /
Caso #26: yyly
Caso #27: }
Caso #28: m
Caso #29: i
Caso #30: z4x
Caso #31: JJzzzz
Caso #32: \5k
Caso #33: ?dI??
Caso #34: Y5
Caso #35: vsA
Caso #36: eN`
Caso #37: LK
Caso #38: ,
Caso #39: ;;U
Caso #40: @C
Caso #41: ua
Caso #42: I
Caso #43: +WW
Caso #44: gE
Caso #45: %
Caso #46: bw
Caso #47: m{
Caso #48: $$$H
Caso #49: ss}
Caso #50: -
Caso #51: ?}}}}
Caso #52: MM
Caso #53: \$Z
Caso #54: 6ZyZ
Caso #55: yeey
Caso #56: wwEE
Caso #57: yQ
Caso #58: q
Caso #59: --C
Caso #60: J
Caso #61: _ff_f_fff_
Caso #62: i
Caso #63: @@@@
Caso #64: ^77^77
Caso #65: [[E<
Caso #66: 1L
Caso #67: vv&v
Caso #68: =Z==ZZ==Z=
Caso #69: ~~Z
Caso #70: a
Caso #71: {BB
Caso #72: :``
Caso #73: >
Caso #74: 88
Caso #75: I
Caso #76: G
Caso #77: __*
Caso #78: Z`
Caso #79: LLL
Caso #80: &&
Caso #81: ccc
Caso #82: Y
Caso #83: AmAAAm
Caso #84: #g
Caso #85: N
Caso #86: DD)))D)D
Caso #87: ww
Caso #88: ]
Caso #89: //
Caso #90: >>>
Caso #91: s
Caso #92: w
Caso #93: ]
Caso #94: RrrR
Caso #95: &+&&&+
Caso #96: za!a
Caso #97: CC
Caso #98: g
Caso #99: v8
Caso #100: Xa
